
// Sonoff SonoffPOWR2_Salon 192.168.10.220

    Thing mqtt:topic:SonoffPOWR2_Salon "Salon Zasilanie Multimediów" @ "MQTT"  {
      Channels:
          Type switch : switch "Power Switch" [ 
            stateTopic="SonoffPOWR2_Salon/POWER", 
            commandTopic="SonoffPOWR2_Salon/cmnd/POWER",
            //retained=false,
            //postCommand="",
            //transformationPattern="JSONPATH:$.POWER", 
            //formatBeforePublish="%s",
            on="ON",
            off="OFF"          
          ]
          Type string : state01 "Switch State 01" [ 
            stateTopic="SonoffPOWR2_Salon/STATE",
            transformationPattern="JSONPATH:$.POWER",
            on="ON",
            off="OFF"
          ]
          Type string : state02 "Switch State 02" [ 
            stateTopic="stat/SonoffPOWR2_Salon/POWER",
            on="ON",
            off="OFF"
          ]
          Type string : state03 "Switch State 03" [ 
            stateTopic="stat/SonoffPOWR2_Salon/RESULT",
            transformationPattern="JSONPATH:$.POWER",
            on="ON",
            off="OFF"
          ]
          Type number : vcc "VCC" [ 
            stateTopic="SonoffPOWR2_Salon/STATE",
            transformationPattern="JSONPATH:$.Vcc"
          ]
          Type string : wifi-ap "Wifi AP" [ 
            stateTopic="SonoffPOWR2_Salon/STATE",
            transformationPattern="JSONPATH:$.Wifi.AP"
          ]
          Type string : wifi-ssid "Wifi SSID" [ 
            stateTopic="SonoffPOWR2_Salon/STATE",
            transformationPattern="JSONPATH:$.Wifi.SSId"
          ]
          Type string : wifi-channel "Wifi Channel" [ 
            stateTopic="SonoffPOWR2_Salon/STATE",
            transformationPattern="JSONPATH:$.Wifi.Channel"
          ]
          Type string : wifi-rssi "Wifi RSSI" [ 
            stateTopic="SonoffPOWR2_Salon/STATE",
            transformationPattern="JSONPATH:$.Wifi.RSSI"
          ]
          Type string : uptime "Uptime" [ 
            stateTopic="SonoffPOWR2_Salon/STATE",
            transformationPattern="JSONPATH:$.Uptime"
          ]
          Type string : time "Time" [ 
            stateTopic="SonoffPOWR2_Salon/STATE",
            transformationPattern="JSONPATH:$.Time"
          ]
          Type string : devicestate "Device State" [ 
            stateTopic="SonoffPOWR2_Salon/LWT"
          ]
    }
    


// Sonoff SonoffPOWR2_Serwerownia 192.168.10.221

    Thing mqtt:topic:SonoffPOWR2_Serwerownia "Zasilanie Serwerownia" @ "MQTT"  {
      Channels:
          Type switch : switch "Power Switch" [ 
            stateTopic="SonoffPOWR2_Serwerownia/POWER", 
            commandTopic="SonoffPOWR2_Serwerownia/cmnd/POWER",
            //retained=false,
            //postCommand="",
            //transformationPattern="JSONPATH:$.POWER", 
            //formatBeforePublish="%s",
            on="ON",
            off="OFF"          
          ]
          Type string : state01 "Switch State 01" [ 
            stateTopic="SonoffPOWR2_Serwerownia/STATE",
            transformationPattern="JSONPATH:$.POWER",
            on="ON",
            off="OFF"
          ]
          Type string : state02 "Switch State 02" [ 
            stateTopic="stat/SonoffPOWR2_Serwerownia/POWER",
            on="ON",
            off="OFF"
          ]
          Type string : state03 "Switch State 03" [ 
            stateTopic="stat/SonoffPOWR2_Serwerownia/RESULT",
            transformationPattern="JSONPATH:$.POWER",
            on="ON",
            off="OFF"
          ]
          Type number : vcc "VCC" [ 
            stateTopic="SonoffPOWR2_Serwerownia/STATE",
            transformationPattern="JSONPATH:$.Vcc"
          ]
          Type string : wifi-ap "Wifi AP" [ 
            stateTopic="SonoffPOWR2_Serwerownia/STATE",
            transformationPattern="JSONPATH:$.Wifi.AP"
          ]
          Type string : wifi-ssid "Wifi SSID" [ 
            stateTopic="SonoffPOWR2_Serwerownia/STATE",
            transformationPattern="JSONPATH:$.Wifi.SSId"
          ]
          Type string : wifi-channel "Wifi Channel" [ 
            stateTopic="SonoffPOWR2_Serwerownia/STATE",
            transformationPattern="JSONPATH:$.Wifi.Channel"
          ]
          Type string : wifi-rssi "Wifi RSSI" [ 
            stateTopic="SonoffPOWR2_Serwerownia/STATE",
            transformationPattern="JSONPATH:$.Wifi.RSSI"
          ]
          Type string : uptime "Uptime" [ 
            stateTopic="SonoffPOWR2_Serwerownia/STATE",
            transformationPattern="JSONPATH:$.Uptime"
          ]
          Type string : time "Time" [ 
            stateTopic="SonoffPOWR2_Serwerownia/STATE",
            transformationPattern="JSONPATH:$.Time"
          ]
          Type string : devicestate "Device State" [ 
            stateTopic="SonoffPOWR2_Serwerownia/LWT"
          ]
    }
    

    // Sonoff SonoffPOWR2_Biuro 192.168.10.222

    Thing mqtt:topic:SonoffPOWR2_Biuro "Biuro Zasilanie" @ "MQTT"  {
      Channels:
          Type switch : switch "Power Switch" [ 
            stateTopic="SonoffPOWR2_Biuro/POWER", 
            commandTopic="SonoffPOWR2_Biuro/cmnd/POWER",
            //retained=false,
            //postCommand="",
            //transformationPattern="JSONPATH:$.POWER", 
            //formatBeforePublish="%s",
            on="ON",
            off="OFF"          
          ]
          Type string : state01 "Switch State 01" [ 
            stateTopic="SonoffPOWR2_Biuro/STATE",
            transformationPattern="JSONPATH:$.POWER",
            on="ON",
            off="OFF"
          ]
          Type string : state02 "Switch State 02" [ 
            stateTopic="stat/SonoffPOWR2_Biuro/POWER",
            on="ON",
            off="OFF"
          ]
          Type string : state03 "Switch State 03" [ 
            stateTopic="stat/SonoffPOWR2_Biuro/RESULT",
            transformationPattern="JSONPATH:$.POWER",
            on="ON",
            off="OFF"
          ]
          Type number : vcc "VCC" [ 
            stateTopic="SonoffPOWR2_Biuro/STATE",
            transformationPattern="JSONPATH:$.Vcc"
          ]
          Type string : wifi-ap "Wifi AP" [ 
            stateTopic="SonoffPOWR2_Biuro/STATE",
            transformationPattern="JSONPATH:$.Wifi.AP"
          ]
          Type string : wifi-ssid "Wifi SSID" [ 
            stateTopic="SonoffPOWR2_Biuro/STATE",
            transformationPattern="JSONPATH:$.Wifi.SSId"
          ]
          Type string : wifi-channel "Wifi Channel" [ 
            stateTopic="SonoffPOWR2_Biuro/STATE",
            transformationPattern="JSONPATH:$.Wifi.Channel"
          ]
          Type string : wifi-rssi "Wifi RSSI" [ 
            stateTopic="SonoffPOWR2_Biuro/STATE",
            transformationPattern="JSONPATH:$.Wifi.RSSI"
          ]
          Type string : uptime "Uptime" [ 
            stateTopic="SonoffPOWR2_Biuro/STATE",
            transformationPattern="JSONPATH:$.Uptime"
          ]
          Type string : time "Time" [ 
            stateTopic="SonoffPOWR2_Biuro/STATE",
            transformationPattern="JSONPATH:$.Time"
          ]
          Type string : devicestate "Device State" [ 
            stateTopic="SonoffPOWR2_Biuro/LWT"
          ]
    }
    


    // Sonoff SonoffPOWR2_Sypialnia 192.168.10.223

    Thing mqtt:topic:SonoffPOWR2_Sypialnia "Biuro Zasilanie" @ "MQTT"  {
      Channels:
          Type switch : switch "Power Switch" [ 
            stateTopic="SonoffPOWR2_Sypialnia/POWER", 
            commandTopic="SonoffPOWR2_Sypialnia/cmnd/POWER",
            //retained=false,
            //postCommand="",
            //transformationPattern="JSONPATH:$.POWER", 
            //formatBeforePublish="%s",
            on="ON",
            off="OFF"          
          ]
          Type string : state01 "Switch State 01" [ 
            stateTopic="SonoffPOWR2_Sypialnia/STATE",
            transformationPattern="JSONPATH:$.POWER",
            on="ON",
            off="OFF"
          ]
          Type string : state02 "Switch State 02" [ 
            stateTopic="stat/SonoffPOWR2_Sypialnia/POWER",
            on="ON",
            off="OFF"
          ]
          Type string : state03 "Switch State 03" [ 
            stateTopic="stat/SonoffPOWR2_Sypialnia/RESULT",
            transformationPattern="JSONPATH:$.POWER",
            on="ON",
            off="OFF"
          ]
          Type number : vcc "VCC" [ 
            stateTopic="SonoffPOWR2_Sypialnia/STATE",
            transformationPattern="JSONPATH:$.Vcc"
          ]
          Type string : wifi-ap "Wifi AP" [ 
            stateTopic="SonoffPOWR2_Sypialnia/STATE",
            transformationPattern="JSONPATH:$.Wifi.AP"
          ]
          Type string : wifi-ssid "Wifi SSID" [ 
            stateTopic="SonoffPOWR2_Sypialnia/STATE",
            transformationPattern="JSONPATH:$.Wifi.SSId"
          ]
          Type string : wifi-channel "Wifi Channel" [ 
            stateTopic="SonoffPOWR2_Sypialnia/STATE",
            transformationPattern="JSONPATH:$.Wifi.Channel"
          ]
          Type string : wifi-rssi "Wifi RSSI" [ 
            stateTopic="SonoffPOWR2_Sypialnia/STATE",
            transformationPattern="JSONPATH:$.Wifi.RSSI"
          ]
          Type string : uptime "Uptime" [ 
            stateTopic="SonoffPOWR2_Sypialnia/STATE",
            transformationPattern="JSONPATH:$.Uptime"
          ]
          Type string : time "Time" [ 
            stateTopic="SonoffPOWR2_Sypialnia/STATE",
            transformationPattern="JSONPATH:$.Time"
          ]
          Type string : devicestate "Device State" [ 
            stateTopic="SonoffPOWR2_Sypialnia/LWT"
          ]
    }
    
