//Sonoff_Touch_T1_2CH switch 2

rule "Salon oświetlenie dodatkowe"
when 
    Item Salon_SonoffTouch_S2.state == ON                 //.state==(ON) //received command ON
then
    {
       Salon_Lampa_LED_Power.sendCommand(ON)      // Sonoff Basic
       Salon_Lampka_LED_Power.sendCommand(ON)      // Sonoff Basic
    }
    else
    {
       Salon_Lampa_LED_Power.sendCommand(OFF)
       Salon_Lampka_LED_Power.sendCommand(OFF)

    } 
end

/*
rule "RF Bridge sensor triggered"
when
    Item SonoffBridge_RfReceive received update
then
   
///////////////////////////////////    PILOT 433 MHz 6CH Salon    ///////////////////////////////////////////////////////////////////////// 

    if(SonoffBridge_RfReceive.state == 'FDDA0F')
    {
        if (Salon_SonoffTouch_S1.state == ON || Salon_SonoffTouch_S1.state == NULL) { Salon_SonoffTouch_S1.sendCommand(OFF) }
        else { Salon_SonoffTouch_S1.sendCommand(ON) }
    }
end    





/*

Item <item> received command [<command>]
Item <item> received update [<state>]
Item <item> changed [from <state>] [to <state>]

*/