// Version 2020

Switch      Night_State          "Night"                                           <moon>         (Astro)
String      Night_State_Date     "Night"                                           <moon>         (Astro)

Switch      Daylight             "Daylight"                                        <sun>          (Astro)
String      Daylight_Date        "Daylight"                                        <sun>          (Astro)

Switch      Twilight             "Twilight"                                        <moon>         (Astro)
String      Twilight_Date        "Twilight"                                        <moon>         (Astro)

Switch      Night                "Night"                                           <moon>         (Astro)
String      Night_Date           "Night"                                           <moon>         (Astro)

Switch      Dark                 "Dark"                                            <moon>         (Astro)
String      Dark_Date            "Dark"                                            <moon>         (Astro)

//
DateTime    Current_DateTime     "Dziś [%1$tA, %1$td.%1$tm.%1$tY]"                 <clock>  (Astro) {channel="ntp:ntp:local:dateTime"}
DateTime    Sunset_Time          "Zachód słońca [%1$tH:%1$tM]"                     <sun>    (Astro) {channel="astro:sun:home:set#start"}
DateTime    Sunrise_Time         "Wschód Słońca [%1$tH:%1$tM]"                     <sun>    (Astro) {channel="astro:sun:home:rise#end"}
DateTime    Evening_Time         "Zmierzch [%1$tH:%1$tM]"                                    (Astro) {channel="astro:sun:minus30:set#start"}
//


/*
String      Day_Phase            "Phase of Day [MAP(astro.map):%s]"                         (Astro) {channel="astro:sun:home:phase#name"}
String      Season_Name          "Season [MAP(astro.map):%s]"                               (Astro) {channel="astro:sun:home:season#name"}
String      Zodiac_Sign          "Zodiac [MAP(astro.map):%s]"                      <zodiac> (Astro) {channel="astro:sun:home:zodiac#sign"}
Number      Sun_Elevation        "Sun Elevation [%.1f °]"                          <sun>    (Astro) {channel="astro:sun:home:position#elevation"}
Number      Moon_Elevation       "Moon Elevation [%.1f °]"                         <moon>   (Astro) {channel="astro:moon:home:position#elevation"}
String      Moon_Phase           "Moon Phase [MAP(astro.map):%s]"                  <moon>   (Astro) {channel="astro:moon:home:phase#name"}
DateTime    Moon_Next_Full       "Next Full Moon [%1$td.%1$tm.%1$tY, %1$tH:%1$tM]" <moon>   (Astro) {channel="astro:moon:home:phase#full"}
DateTime    Moon_Next_New        "Next New Moon [%1$td.%1$tm.%1$tY, %1$tH:%1$tM]"  <moon>   (Astro) {channel="astro:moon:home:phase#new"}
*/


// schedules a event which starts 30 minutes BEFORE sunset:
//Switch Sunset_Event    {astro="planet=sun, type=set, property=end, offset=-30"}
