// Version 2020

Switch AllLights                                   "Wszystkie światła [(%d)]"                         <light> (Strzecha)          [ "Switchable" ]
Switch AllLightsSittingRoom                        "Wszystkie światła w salonie [(%d)]"               <light> (Strzecha)          [ "Switchable" ]
Switch AllLightsKitchen                            "Wszystkie światła w kuchni  [(%d)]"               <light> (Strzecha)          [ "Switchable" ]
Switch AllLightsOffice                             "Wszystkie światła w biurze [(%d)]"                <light> (Strzecha)          [ "Switchable" ]
Switch AllLightsBedroom                            "Wszystkie światła w sypialni [(%d)]"              <light> (Strzecha)          [ "Switchable" ]
Switch AllLightsLobby                              "Wszystkie światła w korytarzu [(%d)]"             <light> (Strzecha)          [ "Switchable" ]
Switch AllLightsToilet                             "Wszystkie światła w toalecie[(%d)]"               <light> (Strzecha)          [ "Switchable" ]
Switch AllLightsBathroom                           "Wszystkie światła w lazience[(%d)]"               <light> (Strzecha)          [ "Switchable" ]
Switch AllLightsBalcony                            "Wszystkie światła na balkonie[(%d)]"              <light> (Strzecha)          [ "Switchable" ]
Switch AllLightsGaraze                             "Wszystkie światła w garazu[(%d)]"                 <light> (Strzecha)          [ "Switchable" ]
Switch AllLightsBasement                           "Wszystkie światła w piwnicy[(%d)]"                <light> (Strzecha)          [ "Switchable" ]
Switch AllLightsOutside                            "Wszystkie światła na zewnatrz [(%d)]"             <light> (Strzecha)          [ "Switchable" ]
Switch AllLightsWardrobe                           "Wszystkie światła w garderobie [(%d)]"            <light> (Strzecha)          [ "Switchable" ]
Switch AllLightsStoreroom                          "Wszystkie światła w spizarni [(%d)]"              <light> (Strzecha)          [ "Switchable" ]

Switch OswietlenieWieczorne           "Oświetlenie wieczorne [(%d)]"     <light> (Strzecha)         
Switch OswietleniePoranne             "Oświetlenie poranne [(%d)]"       <light> (Strzecha)         
Switch OswietlenieRuchuSypialnia      "Oświetlenie ruchu w sypialni"     <light> (Strzecha)                 { expire="30m,command=OFF" }
Switch OswietlenieRuchuNocne          "Czasowe oświetlenie w nocy"       <light> (Strzecha)                 { expire="30m,command=OFF" }
Switch OswietlenieBezRuchuWylacz      "Wylącz oświetlenie po 30min"      <light> (Strzecha)                 { expire="60m,command=OFF" }
Switch OswietlenieBezRuchuWylaczWieczornoPoranne      "Wylącz oświetlenie  wieczorno poranne po 10min"    <light> (Strzecha)     { expire="30m,command=OFF" }


//Group:Switch:OR(ON, OFF) gLight        "Wszystkie światła [(%d)]"     <light> (Strzecha)                [ "Switchable" ]

//Group:Number             Light       "Active Lights [%d]"      <light>        // e.g. "2"
//Group:Switch:OR(ON,OFF)  Light       "Active Lights [%d]"      <light>        // e.g. ON and "2"

