//Switch WszystkieSwiatla               "Wszystkie światła [(%d)]"         <light> (Strzecha)          [ "Switchable" ]
//Switch WszystkieSwiatla1              "Wszystkie światła1 [(%d)]"        <light> (Strzecha)          [ "Switchable" ]

Switch OswietlenieWieczorne           "Oświetlenie wieczorne [(%d)]"     <light> (Strzecha)         
Switch OswietleniePoranne             "Oświetlenie poranne [(%d)]"       <light> (Strzecha)         
Switch OswietlenieRuchuSypialnia      "Oświetlenie ruchu w sypialni"     <light> (Strzecha)                 { expire="30m,command=OFF" }
Switch OswietlenieRuchuNocne          "Czasowe oświetlenie w nocy"       <light> (Strzecha)                 { expire="30m,command=OFF" }
Switch OswietlenieBezRuchuWylacz      "Wylącz oświetlenie po 30min"      <light> (Strzecha)                 { expire="60m,command=OFF" }
Switch OswietlenieBezRuchuWylaczWieczornoPoranne      "Wylącz oświetlenie  wieczorno poranne po 10min"    <light> (Strzecha)     { expire="30m,command=OFF" }


//Group:Switch:OR(ON, OFF) gLight        "Wszystkie światła [(%d)]"     <light> (Strzecha)                [ "Switchable" ]

//Group:Number             Light       "Active Lights [%d]"      <light>        // e.g. "2"
//Group:Switch:OR(ON,OFF)  Light       "Active Lights [%d]"      <light>        // e.g. ON and "2"