// Ping
Switch     NiuniaXiaomiMI5Online     "Online"         {channel="network:pingdevice:Niunia_Xiaomi_MI5:online"}
Number     NiuniaXiaomiMI5Latency    "Latency (ms)"   {channel="network:pingdevice:Niunia_Xiaomi_MI5:latency"}
DateTime   NiuniaXiaomiMI5Lastseen   "Last seen"      {channel="network:pingdevice:Niunia_Xiaomi_MI5:lastseen"}

Switch     EmiksGalaxyS5MiniWhiteOnline     "Online"         {channel="network:pingdevice:EmiksGalaxyS5MiniWhite:online"}
Number     EmiksGalaxyS5MiniWhiteLatency    "Latency (ms)"   {channel="network:pingdevice:EmiksGalaxyS5MiniWhite:latency"}
DateTime   EmiksGalaxyS5MiniWhiteLastseen   "Last seen"      {channel="network:pingdevice:EmiksGalaxyS5MiniWhite:lastseen"}

Switch     ModemOnline     "Online"         {channel="network:servicedevice:Modem_Unitymedia:online"}
Number     ModemLatency    "Latency (ms)"   {channel="network:servicedevice:Modem_Unitymedia:latency"}
DateTime   ModemLastseen   "Last seen"      {channel="network:servicedevice:Modem_Unitymedia:lastseen"}

Switch     PfSenseFirewallOnline     "Online"         {channel="network:servicedevice:pfSense_Firewall:online"}
Number     PfSenseFirewallLatency    "Latency (ms)"   {channel="network:servicedevice:pfSense_Firewall:latency"}
DateTime   PfSenseFirewallLastseen   "Last seen"      {channel="network:servicedevice:pfSense_Firewall:lastseen"}

Switch     SkyNetVPNPLOnline     "Online"         {channel="network:servicedevice:SkyNet_VPN_PL:online"}
Number     SkyNetVPNPLLatency    "Latency (ms)"   {channel="network:servicedevice:SkyNet_VPN_PL:latency"}
DateTime   SkyNetVPNPLLastseen   "Last seen"      {channel="network:servicedevice:SkyNet_VPN_PL:lastseen"}

Switch     OpenMediaVaultOnline     "Online"         {channel="network:servicedevice:OpenMediaVault:online"}
Number     OpenMediaVaultLatency    "Latency (ms)"   {channel="network:servicedevice:OpenMediaVault:latency"}
DateTime   OpenMediaVaultLastseen   "Last seen"      {channel="network:servicedevice:OpenMediaVault:lastseen"}

Switch     DekoderNCOnline     "Online"         {channel="network:servicedevice:Dekoder_NC:online"}
Number     DekoderNCLatency    "Latency (ms)"   {channel="network:servicedevice:Dekoder_NC:latency"}
DateTime   DekoderNCLastseen   "Last seen"      {channel="network:servicedevice:Dekoder_NC:lastseen"}
