// Version 2020

Number PhilipsTV_Volume                     "Volume"                              (Livingroom,TV)    [ "Dimmable" ]             {channel="philipstv:tv:F00DBABE_AA5E_BABA_DADA_70af2411c8a4:volume"}
Switch PhilipsTV_Power                      "Telewizor Salon"                     (Livingroom,TV)    [ "Switchable" ]           {channel="philipstv:tv:F00DBABE_AA5E_BABA_DADA_70af2411c8a4:power"}
Switch PhilipsTV_Mute                       "Wycisz Telewizor Salon"              (Livingroom,TV)    [ "Switchable" ]           {channel="philipstv:tv:F00DBABE_AA5E_BABA_DADA_70af2411c8a4:mute"}
String PhilipsTV_Key_Code                   "Key Code emulation"                                                                {channel="philipstv:tv:F00DBABE_AA5E_BABA_DADA_70af2411c8a4:keyCode"}
String PhilipsTV_App_Name                   "Current App"                                                                       {channel="philipstv:tv:F00DBABE_AA5E_BABA_DADA_70af2411c8a4:appName"}
Image  PhilipsTV_App_Icon                   "Current App Icon"                                                                  {channel="philipstv:tv:F00DBABE_AA5E_BABA_DADA_70af2411c8a4:appIcon"}
String PhilipsTV_Channel_Name               "Current Channel"                                                                   {channel="philipstv:tv:F00DBABE_AA5E_BABA_DADA_70af2411c8a4:tvChannel"}
Player PhilipsTV_Player                     "Player"                                                                            {channel="philipstv:tv:F00DBABE_AA5E_BABA_DADA_70af2411c8a4:player"}
String PhilipsTV_Search_Content             "Search Content"                                                                    {channel="philipstv:tv:F00DBABE_AA5E_BABA_DADA_70af2411c8a4:searchContent"}
Switch PhilipsTV_Ambilight_Power            "Ambilight"                            (Livingroom,TV)    [ "Switchable" ]          {channel="philipstv:tv:F00DBABE_AA5E_BABA_DADA_70af2411c8a4:ambilightPower"}
Switch PhilipsTV_Ambilight_Hue_Power        "Ambilight Hue"                        (Livingroom,TV)    [ "Switchable" ]          {channel="philipstv:tv:F00DBABE_AA5E_BABA_DADA_70af2411c8a4:ambilightHuePower"}
Switch PhilipsTV_Ambilight_Lounger_Power    "Ambilight Lounge Power"               (Livingroom,TV)    [ "Switchable" ]          {channel="philipstv:tv:F00DBABE_AA5E_BABA_DADA_70af2411c8a4:ambilightLoungePower"}
String PhilipsTV_Ambilight_Style            "Ambilight Style"                      (Livingroom,TV)    [ "Switchable" ]          {channel="philipstv:tv:F00DBABE_AA5E_BABA_DADA_70af2411c8a4:ambilightStyle"}
Color PhilipsTv_AmbilightAllColor           "All Sides Ambilight Color"            (Livingroom,TV)    [ "Switchable" ]          {channel="philipstv:tv:F00DBABE_AA5E_BABA_DADA_70af2411c8a4:ambilightColor"}
Color PhilipsTv_AmbilightLeftColor          "Left Side Ambilight Color"            (Livingroom,TV)    [ "Switchable" ]          {channel="philipstv:tv:F00DBABE_AA5E_BABA_DADA_70af2411c8a4:ambilightLeftColor"}
Color PhilipsTv_AmbilightRightColor         "Right Side Ambilight Color"           (Livingroom,TV)    [ "Switchable" ]          {channel="philipstv:tv:F00DBABE_AA5E_BABA_DADA_70af2411c8a4:ambilightRightColor"}
Color PhilipsTv_AmbilightTopColor           "Top Side Ambilight Color"             (Livingroom,TV)    [ "Switchable" ]          {channel="philipstv:tv:F00DBABE_AA5E_BABA_DADA_70af2411c8a4:ambilightTopColor"}
Color PhilipsTv_AmbilightBottomColor        "Bottom Side Ambilight Color"          (Livingroom,TV)    [ "Switchable" ]          {channel="philipstv:tv:F00DBABE_AA5E_BABA_DADA_70af2411c8a4:ambilightBottomColor"}
Dimmer PhilipsTv_Brightness                 "Brightness"                           (Livingroom,TV)    [ "Dimmable" ]            {channel="philipstv:tv:F00DBABE_AA5E_BABA_DADA_70af2411c8a4:brightness"}
Dimmer PhilipsTv_Contrast                   "Contrast"                             (Livingroom,TV)    [ "Dimmable" ]            {channel="philipstv:tv:F00DBABE_AA5E_BABA_DADA_70af2411c8a4:contrast"}
Dimmer PhilipsTv_Sharpness                  "Sharpness"                            (Livingroom,TV)    [ "Dimmable" ]            {channel="philipstv:tv:F00DBABE_AA5E_BABA_DADA_70af2411c8a4:sharpness"}




