

// Water Sensors
Switch WaterSensor_1                     "Czujnik wody pod zlewem"                <water>            (WaterSensor)  //Kitchen     EBC012
Switch WaterSensor_2                     "Czujnik wody pod pralką"                <water>            (WaterSensor)  //Bathroom    01C212
Switch WaterSensor_3                     "Czujnik wody w toalecie"                <water>            (WaterSensor)  
Switch WaterSensor_4                     "Czujnik wody pod zlewem i zmywarką"     <water>            (WaterSensor)  

// Fire detection

Switch FireSensor_1                      "Czujnik dymu korytarz"                  <fire>             (FireSensor)   // Smoke Detector Koryatrz : EDF91E

// Motion Detection

Contact Pir_1                            "Czujnik ruchu korytarz"                 <motion>           (PIRSensor)    // Koryatrz : EDF91E

// Magnetic Sensor 
Contact Kontaktron_1                     "Drzwi Wejściowe"                      <frontdoor>      (MagneticSensor,Strzecha) 
Contact Kontaktron_2                     "Drzwi Kuchnia"                        <door>           (MagneticSensor,Kuchnia)
Contact Kontaktron_3                     "Drzwi Salon"                          <door>           (MagneticSensor,Salon)
Contact Kontaktron_4                     "Drzwi Toaleta"                        <door>           (MagneticSensor,Toaleta)
Contact Kontaktron_5                     "Drzwi Biuro"                          <door>           (MagneticSensor,Biuro)
Contact Kontaktron_6                     "Drzwi Sypialnia"                      <door>           (MagneticSensor,Sypialnia)
Contact Kontaktron_7                     "Drzwi Łazienka"                       <door>           (MagneticSensor,Lazienka)
Contact Kontaktron_8                     "Drzwi Spiżarnia"                      <door>           (MagneticSensor,)
Contact Kontaktron_9                     "Drzwi Garderoba"                      <door>           (MagneticSensor)
Contact Kontaktron_10                    "Drzwi Piwnica"                        <door>           (MagneticSensor)

Contact Kontaktron_10                    "Okno Kuchnia"                         <window>         (MagneticSensor)
Contact Kontaktron_10                    "Okno Salon"                           <window>         (MagneticSensor)
Contact Kontaktron_10                    "Okno Sypialnia małe"                  <window>         (MagneticSensor)
Contact Kontaktron_10                    "Okno Sypialnia duże"                  <window>         (MagneticSensor)
Contact Kontaktron_10                    "Okno Łazienka"                        <window>         (MagneticSensor)
Contact Kontaktron_10                    "Okno Biuro"                           <window>         (MagneticSensor)

Contact Kontaktron_21                    "Lodówka otwarta"                      <whitegood>      (MagneticSensor) 
Contact Kontaktron_22                    "Zamrażarka otwarta"                   <whitegood>      (MagneticSensor) 
