

// Water Sensors
Switch WaterSensorBad_1                  "Czujnik wody pod zlewem"                <water>            (WaterSensor)  
Switch WaterSensorBad_2                  "Czujnik wody pod pralką"                <water>            (WaterSensor)  
Switch WaterSensorToilet_1               "Czujnik wody w toalecie"                <water>            (WaterSensor)  
Switch WaterSensorKitchen_1              "Czujnik wody pod zlewem i zmywarką"     <water>            (WaterSensor)  

// Fire detection

Switch FireAlarm_1                       "Czujnik dymu korytarz"                  <fire>             (FireSensor) 

// Motion Detection
Contact Pir_1                            "Czujnik ruchu korytarz"                 <motion>           (PIRSensor) 

// Magnetic Sensor 
Contact Kontaktron_1_1                     "Drzwi wejściowe otwarte"              <frontdoor>           (MagneticSensor) 
Contact Kontaktron_1_0                     "Drzwi wejściowe zamknięte"            <frontdoor>           (MagneticSensor)

Contact Kontaktron_2_1                     "Lodówka otwarta"                      <whitegood>           (MagneticSensor) 
Contact Kontaktron_2_0                     "Lodówka zamknięta"                    <whitegood>           (MagneticSensor)

Contact Kontaktron_3_1                     "Zamrażarka otwarta"                   <whitegood>           (MagneticSensor) 
Contact Kontaktron_3_0                     "Zamrażarka zamknięta"                 <whitegood>           (MagneticSensor)
