

// Water Sensors
Switch WaterSensor_1                     "Czujnik wody pod zlewem"                <water>            (WaterSensor)  
Switch WaterSensor_2                     "Czujnik wody pod pralką"                <water>            (WaterSensor)  
Switch WaterSensor_3                     "Czujnik wody w toalecie"                <water>            (WaterSensor)  
Switch WaterSensor_4                     "Czujnik wody pod zlewem i zmywarką"     <water>            (WaterSensor)  

// Fire detection

Switch FireAlarm_1                       "Czujnik dymu korytarz"                  <fire>             (FireSensor) 

// Motion Detection
Contact Pir_1                            "Czujnik ruchu korytarz"                 <motion>           (PIRSensor) 

// Magnetic Sensor 
Contact Kontaktron_1                     "Drzwi wejściowe otwarte"              <frontdoor>           (MagneticSensor) 
Contact Kontaktron_2                     "Drzwi wejściowe otwarte"              <frontdoor>           (MagneticSensor)
Contact Kontaktron_3                     "Drzwi wejściowe otwarte"              <frontdoor>           (MagneticSensor)
Contact Kontaktron_4                     "Drzwi wejściowe otwarte"              <frontdoor>           (MagneticSensor)
Contact Kontaktron_5                     "Drzwi wejściowe otwarte"              <frontdoor>           (MagneticSensor)
Contact Kontaktron_6                     "Drzwi wejściowe otwarte"              <frontdoor>           (MagneticSensor)
Contact Kontaktron_7                     "Drzwi wejściowe otwarte"              <frontdoor>           (MagneticSensor)
Contact Kontaktron_8                     "Drzwi wejściowe otwarte"              <frontdoor>           (MagneticSensor)
Contact Kontaktron_9                     "Drzwi wejściowe otwarte"              <frontdoor>           (MagneticSensor)
Contact Kontaktron_10                    "Drzwi wejściowe otwarte"              <frontdoor>           (MagneticSensor)


Contact Kontaktron_11                    "Lodówka otwarta"                      <whitegood>           (MagneticSensor) 


Contact Kontaktron_12                    "Zamrażarka otwarta"                   <whitegood>           (MagneticSensor) 

