// MODEM                  192.168.0.1
Switch     ModemOnline                                 "Online"                 <network>          (Serwerownia,Server)          {channel="network:servicedevice:Modem:online"}
Number     ModemLatency                                "Latency (ms)"           <network>          (Serwerownia,Server)          {channel="network:servicedevice:Modem:latency"}
DateTime   ModemLastseen                               "Last seen"              <network>          (Serwerownia,Server)          {channel="network:servicedevice:Modem:lastseen"}

// ROUTER                 192.168.10.1
Switch     PfSenseFirewallOnline                       "Online"                 <network>          (Serwerownia,Server)          {channel="network:servicedevice:Router:online"}
Number     PfSenseFirewallLatency                      "Latency (ms)"           <network>          (Serwerownia,Server)          {channel="network:servicedevice:Router:latency"}
DateTime   PfSenseFirewallLastseen                     "Last seen"              <network>          (Serwerownia,Server)          {channel="network:servicedevice:Router:lastseen"}

// VPN PL                 37.233.101.53
Switch     SkyNetVPNPLOnline                           "Online"                 <network>          (Serwerownia,Server)          {channel="network:servicedevice:SkyNet_VPN_PL:online"}
Number     SkyNetVPNPLLatency                          "Latency (ms)"           <network>          (Serwerownia,Server)          {channel="network:servicedevice:SkyNet_VPN_PL:latency"}
DateTime   SkyNetVPNPLLastseen                         "Last seen"              <network>          (Serwerownia,Server)          {channel="network:servicedevice:SkyNet_VPN_PL:lastseen"}

// Serwer NAS             192.168.10.14
Switch     OpenMediaVaultOnline                        "Online"                 <network>          (Serwerownia,Server)          {channel="network:servicedevice:OpenMediaVault:online"}
Number     OpenMediaVaultLatency                       "Latency (ms)"           <network>          (Serwerownia,Server)          {channel="network:servicedevice:OpenMediaVault:latency"}
DateTime   OpenMediaVaultLastseen                      "Last seen"              <network>          (Serwerownia,Server)          {channel="network:servicedevice:OpenMediaVault:lastseen"}

// Dekoder NC+ w Sypialni 192.168.10.11
Switch     DekoderNCOnline                             "Online"                 <network>          (Serwerownia,Server)          {channel="network:servicedevice:DekoderNC:online"}
Number     DekoderNCLatency                            "Latency (ms)"           <network>          (Serwerownia,Server)          {channel="network:servicedevice:DekoderNC:latency"}
DateTime   DekoderNCLastseen                           "Last seen"              <network>          (Serwerownia,Server)          {channel="network:servicedevice:DekoderNC:lastseen"}

// MASTAH GAME SERVER     192.168.10.13
Switch     MastahGameServerOnline                      "Online"                 <network>          (Serwerownia,Server)          {channel="network:servicedevice:MastahGameServer:online"}
Number     MastahGameServerLatency                     "Latency (ms)"           <network>          (Serwerownia,Server)          {channel="network:servicedevice:MastahGameServer:latency"}
DateTime   MastahGameServerLastseen                    "Last seen"              <network>          (Serwerownia,Server)          {channel="network:servicedevice:MastahGameServer:lastseen"}
