sitemap strzecha label="Strzecha" {


			
    Frame {
        Group item=Light label="Oświetlenie [(%d)]" icon="light" {
            //Group item=LightActive label="Włączone światła [(%d)]"
            Default item=Sypialnia_Pasek_LED_Power label="Sypialnia LED"
            Default item=Korytarz_Pasek_LED_Power label="Korytarz LED"
            Default item=Kuchnia_Pasek_LED_Power label="Kuchnia LED"
            //Default item=Salon_SonoffTouch_S1 label="Światło góra"
            //Default item=Salon_SonoffTouch_S2 label="Światło dodatkowe"
            Default item=Salon_Lampa_LED_Power label="Salon Lampa"
            Default item=Salon_Lampka_LED_Power label="Salon Lampka"
            Default item=Salon_Barek_LED_Power label="Salon Barek"
            Default item=Biuro_Lampka_Power label="Biuro Lampka"
            Slider  item=Ikea1     label="ikea1 sciemniacz"
            Slider  item=Ikea2     label="ikea2 sciemniacz"

            // Bulb1
           // Switch      item=Hue1_Toggle      label="hue prawa on/off"
            Slider      item=Hue1_Dimmer      label="hue prawa sciemniacz"
            Colorpicker item=Hue1_Color       label="hue prawa color"
           // Slider      item=Hue1_ColorTemp   label="hue prawa temp"
           // Switch      item=Hue1_Alert       label="hue prawa alert"   mappings=[NONE="None", SELECT="Alert", LSELECT="Long Alert"]
            //Switch      item=Hue1_Effect      label="hue prawa effect"

            // Bulb2
           // Switch      item=Hue2_Toggle      label="hue lewa on/off"
            Slider      item=Hue2_Dimmer      label="hue lewa sciemniacz"
            //Slider      item=Hue2_ColorTemp   label="hue lewa temp"
            Colorpicker item=Hue2_Color       label="hue lewa color"
           // Switch      item=Hue2_Alert       label="hue lewa alert"   mappings=[NONE="None", SELECT="Alert", LSELECT="Long Alert"]
           // Switch      item=Hue2_Effect      label="hue lewa effect"
            
            //Default item=OswietlenieWieczorne label="Oswietlenie wieczorne"
            //Default item=OswietleniePoranne label="Oswietlenie poranne"
            
        }
    }

    Frame {
        Text label="Alarm" icon="alarm" {

            Default item=AlarmUzbrojony                    label="Alarm"
            //Default item=AlarmRozbrojony                   label="Alarm rozbrojony"
            Default item=AnybodyHome                       label="Domownicy"                               icon="parents_3_3"

            Default item=WaterSensor_1                     label="Czujnik wody pod zlewem  i zmywarką"
            Default item=WaterSensor_2                     label="Czujnik wody pod pralką"
            Default item=WaterSensor_3                     label="Czujnik wody pod zlewem w łazience"
            Default item=WaterSensor_4                     label="Czujnik wody  w toalecie "

            Default item=FireSensor_1                      label="Czujnik dymu korytarz"

            Default item=Pir_1                             label="Czujnik ruchu korytarz"                  icon="motion"

           

            Default item=Kontaktron_1                      label="Drzwi Wejściowe"  
            //Default item=Kontaktron_2                      label="Drzwi Kuchnia"  
            //Default item=Kontaktron_3                      label="Drzwi Salon"
            //Default item=Kontaktron_4                      label="Drzwi Toaleta"
            //Default item=Kontaktron_5                      label="Drzwi Biuro"
            //Default item=Kontaktron_6                      label="Drzwi Sypialnia"
            //Default item=Kontaktron_7                      label="Drzwi Łazienka" 
            //Default item=Kontaktron_8                      label="Drzwi Spiżarnia"
            //Default item=Kontaktron_9                      label="Drzwi Garderoba"
            //Default item=Kontaktron_10                     label="Drzwi Piwnica"  

            //Default item=Kontaktron_11                     label="Okno Kuchnia"  
            //Default item=Kontaktron_12                     label="Okno Salon" 
            //Default item=Kontaktron_13                     label="Okno Sypialnia małe"
            //Default item=Kontaktron_14                     label="Okno Sypialnia duże" 
            //Default item=Kontaktron_15                     label="Okno Łazienka"
            //Default item=Kontaktron_16                     label="Okno Biuro" 


            //Default item=Kontaktron_21                     label="Lodówka otwarta"
            //Default item=Kontaktron_22                     label="Zamrażarka otwarta"  

        }
    }

Frame {
        Text label="Astro" icon="sun" {
            //Group item=LightActive label="Włączone światła [(%d)]"
            Default item=Twilight label="Twilight"
            Default item=Daylight label="Daylight"

            Default item=Sunrise_Time label="Wschód słońca" icon="sunrise"
            Default item=Sunset_Time label="Zachód słońca"  icon="sunset"
            //Default item=Season_Name label="Pora roku"
            //Default item=Moon_Next_Full label="Następna pełnia księżyca [%1$td.%1$tm.%1$tY, %1$tH:%1$tM]"
            

            
        }
    }
Frame {
        Text label="Temperatura i wilgotność" icon="temperature" {
            
            //Default item=Sonoff_TH16_Korytarz_Power        label="Nawilżacz"
            
            Frame label="Korytarz" {   
            Default item=Sonoff_TH16_Korytarz_Temp         label=" korytarz"         valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
            Default item=Sonoff_TH16_Korytarz_Humidity     label=" korytarz"          valuecolor=[>60="green",>50="green",>40="orange",<=5="red"]
            }
            Frame label="Salon" {
            Default item=Salon_Lampka_LED_Temp             label=" salon"            valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
            Default item=Salon_Lampka_LED_Humidity         label=" salon"             valuecolor=[>60="green",>50="green",>40="orange",<=5="red"]
            }
            Frame label="Kuchnia" {
            Default item=Kuchnia_Pasek_LED_Temp            label=" kuchnia"          valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
            Default item=Kuchnia_Pasek_LED_Humidity        label=" kuchnia"           valuecolor=[>60="green",>50="green",>40="orange",<=5="red"]
            }
            Frame label="Biuro" {
            Default item=Biuro_Lampka_Temp                 label=" biuro"            valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
            Default item=Biuro_Lampka_Humidity             label=" biuro"             valuecolor=[>60="green",>50="green",>40="orange",<=5="red"]
            }
            Frame label="Sypialnia" {
            Default item=Sypialnia_Pasek_LED_Temp          label=" sypialnia"        valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
            Default item=Sypialnia_Pasek_LED_Humidity      label=" sypialnia"         valuecolor=[>60="green",>50="green",>40="orange",<=5="red"]
            }
            Frame  {

                Webview url="http://192.168.10.12:3000/d/VPEwGUWgz/kuchnia-temp?orgId=1&&panelId=6" height=5


				Image item=Kuchnia_Pasek_LED_Temp
				url="http://192.168.10.12:3000/d/VPEwGUWgz/kuchnia-temp?orgId=1&&panelId=6&from=now-1d&to=now&width=1000&height=320&tz=UTC%2B00%3A00"
                refresh=6000
				Image item=Kuchnia_Pasek_LED_Humidity
				url="http://192.168.10.12:3000/d/_m_k78Zgz/kuchnia-wilgotnosc?orgId=1&theme=dark"
				refresh=6000
				
			}
            Frame {
			Switch item=Kuchnia_Pasek_LED_Temp //mappings=[0="2h", 1="6h", 2="1d", 3="2d", 4="1w", 5="1M", 6="1y"]
				Image refresh=300000 url="http://192.168.0.13:3000/render/dashboard-solo/db/kwl?orgId=1&from=now-2h&to=now&panelId=1" visibility=[Kuchnia_Pasek_LED_Temp==0, Kuchnia_Pasek_LED_Temp==NULL]
				Image refresh=300000 url="http://192.168.0.13:3000/render/dashboard-solo/db/kwl?orgId=1&from=now-6h&to=now&panelId=1" visibility=[Kuchnia_Pasek_LED_Temp==1]
				Image refresh=300000 url="http://192.168.10.12:3000/d/VPEwGUWgz/kuchnia-temp?orgId=1&from=1571675511563&to=1571761911563" //visibility=[Kuchnia_Pasek_LED_Temp==2]
				Image refresh=300000 url="http://192.168.0.13:3000/render/dashboard-solo/db/kwl?orgId=1&from=now-2d&to=now&panelId=1" visibility=[Kuchnia_Pasek_LED_Temp==3]
				Image refresh=300000 url="http://192.168.0.13:3000/render/dashboard-solo/db/kwl?orgId=1&from=now-1w&to=now&panelId=1" visibility=[Kuchnia_Pasek_LED_Temp==4]
				Image refresh=300000 url="http://192.168.0.13:3000/render/dashboard-solo/db/kwl?orgId=1&from=now-1M&to=now&panelId=1" visibility=[Kuchnia_Pasek_LED_Temp==5]
				Image refresh=300000 url="http://192.168.0.13:3000/render/dashboard-solo/db/kwl?orgId=1&from=now-1y&to=now&panelId=1" visibility=[Kuchnia_Pasek_LED_Temp==6]
		}


            }           
    }
    
   


    Frame {
        Text label="Urządzenia" icon="mediacontrol" {
            Default item=MastahNetServer                    label="MastahServer"
            Default item=Ambilight                          label="Ambilight Status"
            Default item=SalonTV                            label="Salon TV Online"
            Default item=PhilipsTV_Ambilight_Power          label="Ambilight Power"
            Default item=PhilipsTV_Ambilight_Hue_Power      label="Ambilight Hue Power"
            Default item=RoletaSalon                        label="Roleta Salon"

            

        }
    }
    
    Frame {
        Text label="Zużycie prądu" icon="energy" {
            Frame label="Salon" {
            Default item=SonoffPOWR2_Salon_Zasilanie_Multimedia_Power                label="Salon zasilanie Multimedia"
            Default item=SonoffPOWR2_Salon_Zasilanie_Multimedia_Voltage              label="Napięcie Salon"
            Default item=SonoffPOWR2_Salon_Zasilanie_Multimedia_Load                 label="Aktualnie"
            Default item=SonoffPOWR2_Salon_Zasilanie_Multimedia_Today                label="Dziś"
            Default item=SonoffPOWR2_Salon_Zasilanie_Multimedia_Yesterday            label="Wczoraj"
            }
            Frame label="Sypialnia" {
            Default item=SonoffPOWR2_Sypialnia_Zasilanie_Power                label="Sypialnia zasilanie "
            Default item=SonoffPOWR2_Sypialnia_Zasilanie_Voltage              label="Napięcie serwerownia"
            Default item=SonoffPOWR2_Sypialnia_Zasilanie_Load                 label="Aktualnie"
            Default item=SonoffPOWR2_Sypialnia_Zasilanie_Today                label="Dziś"
            Default item=SonoffPOWR2_Sypialnia_Zasilanie_Yesterday            label="Wczoraj"
            }
            

        }
    }
    


     Frame {
        Text label="Monitoring" icon="camera" {
        Video url="http://demo.openhab.org/Hue.m4v"        label="Salon"
        Video url="http://demo.openhab.org/Hue.m4v"        label="Salon"
        Video url="http://demo.openhab.org/Hue.m4v"        label="Salon"
        }
    }
    Frame {
        Group item=Salon
        Group item=Korytarz
        Group item=Kuchnia
        Group item=Lazienka
        Group item=Sypialnia
        Group item=Garderoba    
        Group item=Biuro
        Group item=Spizarnia
        Group item=Toaleta
        Group item=Balkon
        Group item=Serwerownia
        Group item=Elektryka
        
    }

Frame {
        Text label="Systeminfo" {
        Frame label="Network Information" {
        Default item=Network_AdapterName
        Default item=Network_Name
        Default item=Network_IP
        Default item=Network_Mac
        Default item=Network_DataSent
        Default item=Network_DataReceived
        Default item=Network_PacketsSent
        Default item=Network_PacketsReceived
    }
    Frame label="CPU Information" {
        Default item=CPU_Name
        Default item=CPU_Description
        Default item=CPU_Load
        Default item=CPU_Load1
        Default item=CPU_Load5
        Default item=CPU_Load15
        Default item=CPU_Threads
        Default item=CPU_Uptime
    }
    Frame label="Drive Information" {
        Default item=Drive_Name
        Default item=Drive_Model
        Default item=Drive_Serial
    }
    Frame label="Storage Information" {
        Default item=Storage_Name
        Default item=Storage_Type
        Default item=Storage_Description
        Default item=Storage_Available
        Default item=Storage_Used
        Default item=Storage_Total
        Default item=Storage_Available_Percent
        Default item=Storage_Used_Percent
    }
    Frame label="Memory Information" {
        Default item=Memory_Available
        Default item=Memory_Used
        Default item=Memory_Total
        Default item=Memory_Available_Percent
        Default item=Memory_Used_Percent
    }
    Frame label="Swap Memory Information" {
        Default item=Swap_Available
        Default item=Swap_Used
        Default item=Swap_Total
        Default item=Swap_Available_Percent
        Default item=Swap_Used_Percent
    }
    Frame label="Battery, Display and Sensor Information" {
        Default item=Battery_Name
        Default item=Battery_RemainingCapacity
        Default item=Battery_RemainingTime
        Default item=Display_Description
        Default item=Sensor_CPUTemp
        Default item=Sensor_CPUVoltage
        Default item=Sensor_FanSpeed
    }
    Frame label="Process Information" {
        Default item=Process_load
        Default item=Process_used
        Default item=Process_name
        Default item=Process_threads
        Default item=Process_path
    }
}
}
        
Frame {
        Group item=Strzecha
    }

}
